<!DOCTYPE html>
<html>
<head>
    <title>Computer Science Project</title>
    <style>
        body {
            background-image: url('mainpic.jpg'); 
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeatwidth: 1366px;
            height: 735px;
            margin: 0 auto; 
        }
		banner {
            background-color: #FAFFE7;
			height: 150px;
            width: 101%;
			position: absolute;
			height: 150px;
            top: -12.2%;
            width: 101%;
            text-align: center;
        }
		img {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 21%;
            left: 6%;
            transform: translate(-50%, -50%);
        }
		.clickable-text {
			width: 200px;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
			font-weight: bold;
			text-align: center;
            color: white;
            text-decoration: none;
            cursor: pointer;
			position: absolute;
            top: 90%;
            left: 80%;
			padding: 10px 20px;
			border:solid #4E553B;
			background-color: #4E553B;
		}
		.image-text {
			width: 360.6px;
            height: 67.9px;
            font-family: 'League Spartan', sans-serif;
            font-size: 60px;
			font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: 6%;
            left: 21.80%;
            transform: translate(-50%, 50%);
		}
		.campus-text {
            font-family: 'Roboto', sans-serif;
            font-size: 20.5px;
            font-weight: bold;
            color: #000000;
            text-align: left;
            position: absolute;
            top: 18%;
            left: 23.4%;
            transform: translate(-50%, 50%);
		}
		.vertical-line {
            border-left: 2px solid #000000;
            height: 61px; 
			position: absolute;
            top: 0.2%;
            left: 10%;
		}
		.second-line {
            border-left: 2px solid #000000;
            height: 61px; 
			position: absolute;
            top: 0.2%;
            left: 25%;
		}
		.third-line {
            border-left: 2px solid #000000;
            height: 61px; 
			position: absolute;
            top: 0.2%;
            left: 45%;
		}
		.fourth-line {
            border-left: 2px solid #000000;
            height: 61px; 
			position: absolute;
            top: 0.2%;
            left: 65%;
		}
		.image-one {
			position: absolute;
            top: 16%;
            left: 97%;
			transform: translate(-50%, -50%);
        }

        .image-two {
			position: absolute;
            top: 4.4%;
            left: 88%;
			transform: translate(-50%, -50%);
        }

        .image-three{
			position: absolute;
            top: 4.4%;
            left: 98%;
			transform: translate(-50%, -50%);
        }
		
		.image-four{
			position: absolute;
            top: 4.4%;
            left: 93%;
			transform: translate(-50%, -50%);
        }
		
		.text-one {
            font-family: 'League Spartan', sans-serif;
            font-size: 30px;
			font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: -0.5%;
            left: 5.2%;
			text-decoration: none;
            transform: translate(-50%, 50%);
		}
		
		.text-two {
            font-family: 'League Spartan', sans-serif;
            font-size: 30px;
			font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: -0.5%;
            left: 17%;
			text-decoration: none;
            transform: translate(-50%, 50%);
		}
		
		.text-three {
            font-family: 'League Spartan', sans-serif;
            font-size: 30px;
			font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: -0.5%;
            left: 33.5%;
			text-decoration: none;
            transform: translate(-50%, 50%);
		}
		
		.text-four {
            font-family: 'League Spartan', sans-serif;
            font-size: 30px;
			font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: -45%;
            left: 405%;
            transform: translate(-50%, 50%);
		}
		
		.text-five {
			width: 400px;
            font-family: 'League Spartan', sans-serif;
            font-size: 30px;
			font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: 150%;
            left: 460%;
            transform: translate(-50%, 50%);
		}
		
		.text-six {
			width: 400px;
            font-family: 'League Spartan', sans-serif;
            font-size: 30px;
			font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: -0.5%;
            left: 53%;
			text-decoration: none;
            transform: translate(-50%, 50%);
		}
		
    </style>
</head>
<body>
	<banner></banner>
	<img src="pshslogo.png">
	<a href="PAGE2.html" class="clickable-text">GET STARTED</a>
	<div class="image-text">PSHS-CRC</div>
	<div class="campus-text">PHILIPPINE SCIENCE HIGH SCHOOL<br>CARAGA REGION CAMPUS</div>
	<div class="vertical-line"></div>
	<div class="second-line"></div>
	<div class="third-line"></div>
	<div class="fourth-line"></div>
	<div class="image-one">
    <a href="https://www.facebook.com/pshscrc13">
        <img src="fb.png" style="width: 75px; height: 75px;">
    </a>
	</div>

	<div class="image-two">
    <a href="https://www.facebook.com/Philippine.Science.High.School.System">
        <img src="fb.png" style="width: 75px; height: 75px;">
    </a>
	</div>

	<div class="image-three">
    <a href="https://www.instagram.com/pshs_system/">
        <img src="ig.png" style="width: 75px; height: 75px;">
    </a>
	</div>

	<div class="image-four">
    <a href="https://twitter.com/PSHS_System">
        <img src="x.png" style="width: 75px; height: 75px;">
    </a>
	</div>
	<a href="PAGE1.html" class="text-one">HOME</div>
	<a href="PAGE4.html" class="text-two">ABOUT US</div>
	<a href="PAGE9.html" class="text-three">CONTACT US</div>
	<div class="text-four">(OFFICIALS)</div>
	<div class="text-five">(CAMPUS PAGE)</div>
	<a href="https://pshs.edu.ph/" class="text-six">KNOW MORE</div>
</body>
</html>