<!DOCTYPE html>
<html>
<head>
    <title>Computer Science Project</title>
    <style>
        body {
            background-image: url('campusss.jpg'); 
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeatwidth: 1366px;
            height: 735px;
            margin: 0 auto; 
        }
		footer {
            background-color: #43553B;
            color: #fff;
            position: absolute;
			height: 150px;
            top: 80.1%;
            width: 100%;
            text-align: center;
        }
		img {
            width: 140px;
            height: 140px;
            position: absolute;
            top: 90.1%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
		.image-text {
			width: 1000px;
            font-family: 'League Spartan', sans-serif;
            font-size: 18px;
			font-weight: bold;
            color: #000000;
            text-align: left;
            position: absolute;
            top: 73.2%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
		.clickable-text {
            font-family: 'Roboto', sans-serif;
            font-size: 21.3px;
			font-weight: bold;
            color: #000000;
            text-decoration: none;
            cursor: pointer;
			position: absolute;
            top: 93%;
            left: 90%;
			padding: 10px 20px;
			border: 2px solid #4E553B;
			background-color: #B2AC88;
		}
    </style>
</head>
<body>
	<footer></footer>
	<img src="pshslogo.png">
	<div class="image-text">THE PSHS-CARAGA REGION CAMPUS (PSHS-CRC) IN BUTUAN CITY IS THE 13TH CAMPUS OF THE PSHS SYSTEM,<BR> CATERING TO GIFTED STUDENTS IN SCIENCE AND MATHEMATICS. SERVING SCHOLARS FROM CARAGA AND<BR>NEIGHBORING PROVINCES, PSHS-CRC HAS BEEN ENRICHING ITS CURRICULUM BASED ON EVIDENCE-BASED<BR>RESEARCH SINCE ITS OPENING IN JUNE 2014. EMBRACING TECHNOLOGY AND DIGITAL TRANSFORMATION,<BR> PSHS-CRC EQUIPS STUDENTS FOR SUCCESS IN THE MODERN WORLD, FOSTERING A LOVE FOR SCIENCE AND<BR> SHAPING THE FUTURE OF YOUNG MINDS.</div>
	<a href="PAGE5.html" class="clickable-text">NEXT</a>
</body>
</html>