<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computer Science Project</title>
    <style>
        * {
            background-color: #FAFFE7;
        }

        body {
            margin: 0;
        }

        .container {
            width: 1366px;
            height: 768px;
            margin: 0 auto;
            position: relative;
        }

        .fcl {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 50px;
            margin-left: 36.5px;
            margin-top: 25px;
            position: absolute;
            top: 1%;
            left: 1%;
        }

        .facilities {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 31.7px;
            position: absolute;
            top: 12%;
            left: 2%;
        }

        button {
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            text-align: center;
			padding: 10px 20px;
			border: 2px solid #4E553B;
			background-color: #B2AC88;
            color: rgb(0, 0, 0);
            padding: 15px;
            font-size: 20px;
            margin-left: 20px;
            top: 200px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            cursor: pointer;
            position: absolute;
            top: 80%;
            left: 1%;
            overflow: hidden;
        }
		
        .img {
            width: 650px;
            height: 768px; 
            position: absolute;
            top: 0%;
            left: 75%;
            transform: translateX(-50%); 
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="fcl">FACILITIES</p>
        <div class="facilities">
            <ul>
                <li>FABRICATION LABORATORY</li>
                <li>COMPUTER LABORATORY</li>
                <li>ACADEMIC BUILDINGS</li>
                <li>GRANDSTAND</li>
                <li>LABORATORY</li>
                <li>GYMNASIUM</li>
				<li>DORMITORY</li>
                <li>CANTEEN</li>
                <li>LIBRARY</li>
            </ul>
        </div>
        <button type="button" onclick="location.href='page6.html'"><span></span>(CLICK HERE TO CONTINUE)</button>
        <img src="picpic.png" class="img">
    </div>
</body>
</html>