<!DOCTYPE html>
<html>
<head>
    <title>Computer Science Project</title>
    <style>
        body {
            background-color: #FAFFE7;
        }
        
        .container {
            width: 1366px;
            height: 768px;
            margin: 0 auto;
        }
		img {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 65%;
            left: 20%;
            transform: translate(-50%, -50%);
        }
		.image-text {
			width: 4000px;
            height: 67.9px;
		
            font-family: 'League Spartan', sans-serif;
            font-size: 90px;
			font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: 5%;
            left: 40%;
            transform: translate(-50%, 50%);
		}
		.rectangle {
            width: 277.2px;
            height: 81.5px;
            background-color: #4E553B;
            border-radius: 10px; 
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000; 
            font-family: 'Roboto', sans-serif; 
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 40%;
		}
		.see-more-button {
			color: #000000;
            text-decoration: none;
            font-family: 'Roboto', sans-serif; 
            font-size: 20px;
            font-weight: bold;
			text-align: center;
            position: absolute;
            top: 44%;
            left: 40%;
		}
		.another-rectangle {
            width: 277.2px;
            height: 81.5px;
            background-color: #4E553B;
			border-radius: 10px; 
			display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
			font-family: 'Roboto', sans-serif;
			font-size: 25px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 58%;
            left: 40%;
		}
		.contact-info {
            font-family: 'Arial', sans-serif;
            font-size: 20px;
			font-weight: bold;
			color: #4E553B;
            position: absolute;
            top: 70%;
            left: 40%;
		}
		.contact-info a {
            color: #000000;
			text-decoration: none;
        }
		.clickable-text {
            font-family: 'Roboto', sans-serif;
            font-size: 21.3px;
			font-weight: bold;
			padding: 10px 20px;
			border: 2px solid #4E553B;
			background-color: #B2AC88;
            color: #4E553B;
            text-decoration: none;
            cursor: pointer;
			position: absolute;
            top: 100%;
            left: 90%;
		}
		.back-to-home {
            display: flex;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            font-size: 21.3px;
			font-weight: bold;
			padding: 10px 20px;
			border: 2px solid #4E553B;
			background-color: #B2AC88;
            color: #4E553B;
            text-decoration: none;
            cursor: pointer;
			position: absolute;
            top: 100%;
            left: 11%;
        }
    </style>
</head>
<body>
    <div class="container">
	<img src="pshslogo.png">
	<div class="image-text">BE A PSHS SCHOLAR!!</div>
    <div class="rectangle">HOW TO ENROLL?</div>
	<a href="https://crc.pshs.edu.ph/admission/enrollment" class="see-more-button">(CLICK HERE TO KNOW)</a>
	<div class="another-rectangle">CONTACT US!!</div>
	<div class="contact-info">
        <p>
            OFFICE OF THE CAMPUS DIRECTOR: <br>
            Email: <a href="mailto:ocd@crc.pshs.edu.ph">OCD@CRC.PSHS.EDU.PH</a> <br>
            Phone: (085) 817-0987 <br>
            Address: BRGY. AMPAYON, BUTUAN CITY, AGUSAN DEL NORTE, 8600 <br>
            Website: <a href="HTTP://CRC.PSHS.EDU.PH" target="_blank">HTTP://CRC.PSHS.EDU.PH</a>
        </p>
    </div>
	<a href="PAGE10.html" class="clickable-text">(NEXT)</a>
</body>
</html>