<!DOCTYPE html>
<html>
<head>
    <title>Computer Science Project</title>
    <style>
        body {
            background-color: #FAFFE7;
        }
        
        .container {
            width: 1366px;
            height: 768px;
            margin: 0 auto;
        }
		.image-one {
            width: 413.4px;
            height: 232.5px;
			position: absolute;
            top: 18%;
            left: 20%;
			transform: translate(-50%, -50%);
        }

        .image-two {
            width: 413.4px;
            height: 232.5px;
			position: absolute;
            top: 18%;
            left: 50%;
			transform: translate(-50%, -50%);
        }

        .image-three{
            width: 413.4px;
            height: 232.5px;
			position: absolute;
            top: 18%;
            left: 80%;
			transform: translate(-50%, -50%);
        }
		
		.image-four{
            width: 413.4px;
            height: 232.5px;
			position: absolute;
            top: 52%;
            left: 20%;
			transform: translate(-50%, -50%);
        }
		
		.image-five{
            width: 413.4px;
            height: 232.5px;
			position: absolute;
            top: 52%;
            left: 50%;
			transform: translate(-50%, -50%);
        }
		
		.image-six{
            width: 413.4px;
            height: 232.5px;
			position: absolute;
            top: 52%;
            left: 80%;
			transform: translate(-50%, -50%);
        }
		
		.image-seven{
            width: 413.4px;
            height: 232.5px;
			position: absolute;
            top: 86%;
            left: 50%;
			transform: translate(-50%, -50%);
        }
		
		.image-eight{
            width: 413.4px;
            height: 232.5px;
			position: absolute;
            top: 86%;
            left: 20%;
			transform: translate(-50%, -50%);
        }
		
		.image-nine{
            width: 413.4px;
            height: 232.5px;
			position: absolute;
            top: 86%;
            left: 80%;
			transform: translate(-50%, -50%);
        }
		
		.clickable-text {
            font-family: 'Roboto', sans-serif;
            font-size: 21.3px;
			font-weight: bold;
            color: #4E553B;
            text-decoration: none;
            cursor: pointer;
			position: absolute;
            top: 103%;
            left: 48%;
			padding: 10px 20px;
			border: 2px solid #4E553B;
			background-color: #B2AC88;
		}
	</style>
</head>
<body>
	<div class="container">
        <img class="image-one" src="fablab.jpg">
        <img class="image-two" src="comlab.jpg">
        <img class="image-three" src="acad.jpg">
		<img class="image-four" src="grandstand.jpg">
        <img class="image-five" src="lab.jpg">
        <img class="image-six" src="gym.jpg">
		<img class="image-seven" src="dormitory.jpg">
        <img class="image-eight" src="canteen.jpg">
        <img class="image-nine" src="library.jpg">
		<a href="PAGE7.html" class="clickable-text">(NEXT)</a>
	</div>
</body>
</html>
