<!DOCTYPE html>
<html>
<head>
    <title>Computer Science Project</title>
    <style>
        body {
            background-color: #FAFFE7;
        }
        
        .container {
            width: 1366px;
            height: 768px;
            margin: 0 auto;
        }
        img {
            width: 429.3px;
            height: 429.3px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
		.image-text {
			width: 360.6px;
            height: 67.9px;
		
            font-family: 'League Spartan', sans-serif;
            font-size: 60px;
			font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
		.school-text {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: 79%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
        .campus-text {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: 84%;
            left: 50%;
            transform: translate(-50%, 50%);
		}
		.back-to-home {
            align-items: center;
            font-family: 'Roboto', sans-serif;
            font-size: 21.3px;
			font-weight: bold;
            color: #4E553B;
            text-decoration: none;
            cursor: pointer;
			position: absolute;
            top: 95%;
            left: 43%;
        }
    </style>
</head>
<body>
    <img src="pshslogo.png">
	<div class="image-text">PSHS-CRC</div>
	<div class="school-text">PHILIPPINE SCIENCE HIGH SCHOOL</div>
    <div class="campus-text">CARAGA REGION CAMPUS</div>
	<a href="PAGE1.html" class="back-to-home">
        (BACK TO HOMEPAGE)
</head>
<body>
    <div class="container">
    </div>
</body>
</html>