<!DOCTYPE html>
<html>
<head>
    <title>Computer Science Project</title>
    <style>
        body {
            background-color: #FAFFE7;
        }
        
        .container {
            width: 1366px;
            height: 768px;
            margin: 0 auto;
        }
		img {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 45%;
            left: 20%;
            transform: translate(-50%, -50%);
        }
		.image-text {
			width: 4000px;
            height: 67.9px;
		
            font-family: 'League Spartan', sans-serif;
            font-size: 38px;
			font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: 80%;
            left: 20%;
            transform: translate(-50%, 50%);
		}
		.school-text {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: #000000;
            text-align: left;
            position: absolute;
            top: 89%;
            left: 10%;
            transform: translate(-50%, 50%);
        }
		.campus-text {
            font-family: 'Roboto', sans-serif;
            font-size: 23px;
            font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: 14%;
            left: 60%;
            transform: translate(-50%, 50%);
		}
		.basta-text {
            font-family: 'Roboto', sans-serif;
            font-size: 23px;
            font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: -1%;
            left: 60%;
            transform: translate(-50%, 50%);
		}
		.gikapoynako-text {
			font-family: 'Roboto', sans-serif;
            font-size: 35px;
            font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: 5%;
            left: 60%;
            transform: translate(-50%, 50%)
		}
		.clickable-text {
            font-family: 'Roboto', sans-serif;
            font-size: 21.3px;
			font-weight: bold;
            color: #4E553B;
            text-decoration: none;
            cursor: pointer;
			position: absolute;
            top: 90%;
            left: 50%;
			padding: 10px 20px;
			border: 2px solid #4E553B;
			background-color: #B2AC88;
		}
    </style>
</head>
<body>
    <div class="container">
	<img src="sirramil.jpg">
	<div class="image-text">ENGR. RAMIL A. SANCHEZ</div>
	<div class="school-text">DIRECTOR III</div>
	<div class="campus-text">WELCOME TO PHILIPPINE SCIENCE HIGH SCHOOL CARAGA REGION CAMPUS!</div>
	<div class="basta-text">WE ARE VERY GLAD OF THE SIGNIFICANT FUNDING FROM THE NATIONAL GOVERNMENT THAT HAS MADE THE 13TH CAMPUS OF THE PSHS SYSTEM A LUCKY ONE. THE PISAY CARAGA FAMILY IS THANKFUL TO DR. RUWINA D. GONZAGA, THE FORMER CAMPUS DIRECTOR, FOR LEADING ALL THE EFFORTS IN INITIALLY BUILDING THE CAMPUS. WE ALSO THANK FORMER DOST SECRETARY ENGR. MARIO G. MONTEJO FOR THE HUGE FUNDING TO INITIALLY BUILD THE CAMPUS AND THE CURRENT DOST SECRETARY FORTUNATO T. DE LA PEÑA FOR THE CONTINUED SUPPORT. WE THANK THE MEMBERS OF THE BOARD OF TRUSTEES, EXECUTIVE DIRECTOR LILIA T. HABACON AND THE MEMBERS OF THE EXECUTIVE COMMITTEE FOR ALL THE SUPPORT.</div>
    <div class="gikapoynako-text">DIRECTOR'S MESSAGE</div>
	<a href="PAGE3.html" class="clickable-text">CLICK HERE TO SEE MORE</a>
	</div>
</body>
</html>