<!DOCTYPE html>
    <html>
        <head>
			<title>Computer Science Project</title>
            <meta charset = "utf-8">
            <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        </head>

        <body>
            <div class = "welcome">
                <p> WELCOME TO THE PHILIPPINE SCIENCE HIGH SCHOOL - CARAGA REGION CAMPUS! </p>
                <p> WE ARE VERY GLAD OF THE SIGNIFICANT FUNDING FROM THE NATIONAL GOVERNMENT THAT HAS MADE THE 13TH CAMPUS OF THE PSHS SYSTEM A
                    LUCKY ONE. THE PISAY CARAGA FAMILY IS THANKFUL TO DR. RUWINA D. GONZAGA, THE FORMER CAMPUS DIRECTOR, FOR LEADING ALL THE EFFORTS 
                    IN INITIALLY BUILDING THE CAMPUS. WE ALSO THANK FORMER DOST SECRETARY ENGR. MARIO G. MONTEJO FOR THE HUGE FUNDING TO INITIALLY 
                    BUILD THE CAMPUS AND THE CURRENT DOST SECRETARY FORTUNATO T. DE LA PEÑA FOR THE CONTINUED SUPPORT. WE THANK THE MEMBERS OF 
                    THE BOARD OF TRUSTEES, EXECUTIVE DIRECTOR LILIA T. HABACON AND THE MEMBERS OF THE EXECUTIVE COMMITTEE FOR ALL THE SUPPORT.
                    CARAGA REGION IS VERY RICH IN NATURAL RESOURCES AND NEEDS TO DEVELOP THE NEEDED HUMAN RESOURCE TO DRIVE THE REGIONAL ECONOMY.
                    WE NEED SCIENCE AND TECHNOLOGY TO IMPROVE PRODUCTIVITY AND BUILD THE NEW INDUSTRIES OF THE REGION. THE ROLE OF SCIENCE AND
                    TECHNOLOGY IN NATIONAL AND REGIONAL DEVELOPMENT BECOMES CRITICALLY IMPORTANT IN THIS ERA KNOWN AS THE FOURTH INDUSTRIAL
                    REVOLUTION. AS OUR COUNTRY AIMS TO BECOME MORE COMPETITIVE GLOBALLY, THE GOVERNMENT INVESTED MORE IN STEM EDUCATION. THUS THE
                    PRESENCE OF PISAY CARAGA IN BUTUAN CITY, THE REGIONAL CENTER, IS STRATEGIC. WE ENVISION PISAY CARAGA AS AN EXPONENT OF REGIONAL
                    DEVELOPMENT. </p>
                <P> WE COMMIT TO WORK TOGETHER WITH OUR PARTNERS IN IMPLEMENTING QUALITY STEM EDUCATION THAT WILL BENEFIT THE FILIPINOS,
                    ESPECIALLY THE CARAGANONS, WE SHALL SCOUR THE ENTIRE CARAGA REGION FOR TALENTED STUDENTS IN ORDER TO SPREAD THE IMPACT OF
                    SCIENCE AND TECHNOLOGY. WHAT CARAGA REGION NEEDS IS GREATER VALUE OF ITS RICH NATURAL RESOURCES. THE CREATION OF NEW INDUSTRIES
                    AND THE MAKING OF A COMPETITIVE AND SUSTAINABLE REGION REQUIRES A GREAT HUMAN CAPITAL, AND THIS IS WHERE PHILIPPINE SCIENCE HIGH
                    SCHOOL CAN EFFECTIVELY CONTRIBUTE. </p>
                <p> PROGRESSIVE REGIONS AND COUNTRIES ARE THOSE WHICH HAVE HIGH NUMBER OF TALENTS IN THE STEM DISCIPLINE. THE ENTIRE PISAY CARAGA
                    COMMUNITY ASPIRES TO CONTRIBUTE TOWARDS THE ATTAINMENT OF OUR GOAL BECOMING THE FAME (FISHERY, AGROFORESTRY, MINERAL
                    PROCESSING, ECOTOURISM) CENTER OF THE PHILIPPINES AND OUR COLLECTIVE VISION "AMBISYON NATIN 2040." PISAY CARAGA COMMIT TO WORK
                    HARD TOGETHER IN PURSUIT OF THE FOLLOWING GOALS FOR THE NEXT SIX YEARS: </p>  
            </div>

            <div class = "con"> 
                <ol>
                    <li> CONTRIBUTE TO REGIONAL DEVELOPMENT </li>
                    <li> ENHANCE CAPACITIES OF THE FACULTY AND STAFF </li>
                    <li> IMPROVE STUDENT LEARNING AND EXPERIENCE </li>
                    <li> PROVIDE ADEQUATE, SAFE, AND ECO-FRIENDLY LEARNING ENVIRONMENT
                        TO REALIZE THIS, I CALL UPON ALL MEMBERS OF THE FAMILY TO CONTRIBUTE IN MAKING PISAY CARAGA INCLUSIVE, ADAPTABLE, MAKING A
                        DIFFERENCE, PASSIONATE, INNOVATIVE, SERVICE-ORIENTED, ACCOUNTABLE, AND YOUTHFUL ("I AM PISAY").WE'RE USING #IAMPISAYCARAGA IN
                        SOCIAL MEDIA. </li>
            </div>

            <div class = "web">
                <p> MAY THIS WEBSITE MAXIMIZE SHARING OF INFORMATION TO EMPOWER THE YOUTH OF CARAGA, THE PARENTS AND PARTNERS OF PISAY. THIS
                    WEBSITE OF PISAY CARAGA AIMS TO PROVIDE THE RIGHT INFORMATION TO THE STUDENTS, PARENTS, STAFF, PARTNERS, AND THE GENERAL
                    AUDIENCE, HERE AND ABROAD. PISAY CARAGA WILL UTILIZE THIS WEBSITE TO PROMOTE ITS PROGRAMS, HELP INCREASE MEANINGFUL
                    ENGAGEMENTS WITH OTHER INTERESTED PARTIES, IMPROVE QUALITY OF SERVICE, AND PROVIDE NEEDED INFORMATION IN ACCORDANCE WITH
                    STATUTORY AND REGULATORY REQUIREMENTS. </p>
                <p> THANK YOU AND GODSPEED! </p> 
            </div>
            <button type="button" onclick="location.href='PAGE4.html'"><span></span>NEXT</button>
        </body>

        <style>
            *{
                background-color: #FAFFE7;
            }

            .container{
                width: 1366px;
                height: 768px;
                margin: 0px auto;
            }

            .welcome{
				font-family: 'Roboto', sans-serif;
                font-size: 15px;
				font-weight: bold;
                text-align: center;
            }
            
            .con{
				font-family: 'Roboto', sans-serif;
                font-size: 15px;
				font-weight: bold;
                text-align: center;
				position: relative;
				top: 1px;
				left: 450px;
                width: 575px;
            }

            .web{
				font-family: 'Roboto', sans-serif;
                font-size: 15px;
				font-weight: bold;
                text-align: center;
            }

            button{
                text-decoration: none;
                text-align: center;
                color: rgb(0, 0, 0);
                padding: 15px;
				font-family: 'Roboto', sans-serif;
                font-size: 15px;
				margin-top: 20px;
                margin-left: 20px;
                padding: 10px 20px;
				border: 2px solid #4E553B;
				background-color: #B2AC88;
                font-weight: bold;
                color: rgb(0, 0, 0);
                cursor: pointer;
                position: absolute;
				left: 90%;
                overflow: hidden;
            }
        </style>

    </html>
