<!DOCTYPE html>
<html>
<head>
    <title>Computer Science Project</title>
    <style>
        body {
            background-color: #FAFFE7;
        }
        
        .container {
            width: 1366px;
            height: 768px;
            margin: 0 auto;
        }
		.rectangle {
            width: 277.2px;
            height: 81.5px;
            background-color: #4E553B;
            border-radius: 10px; 
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000; 
            font-family: 'Roboto', sans-serif; 
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 5%;
            left: 7%;
		}
		.another-rectangle {
            width: 440px;
            height: 81.5px;
            background-color: #4E553B;
			border-radius: 10px; 
			display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
			font-family: 'Roboto', sans-serif;
			font-size: 25px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 5%;
            left: 36%;
		}
		.new-rectangle {
            width: 277.2px;
            height: 81.5px;
            background-color: #4E553B;
			border-radius: 10px; 
			display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
			font-family: 'Roboto', sans-serif;
			font-size: 25px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 5%;
            left: 75%;
		}
		.image-text {
			width: 350px;
            height: 67.9px;
		
            font-family: 'League Spartan', sans-serif;
            font-size: 20px;
			font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: 12%;
            left: 16%;
            transform: translate(-50%, 50%);
		}
		.text-two {
			width: 350px;
            height: 67.9px;
		
            font-family: 'League Spartan', sans-serif;
            font-size: 20px;
			font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: 25%;
            left: 16%;
            transform: translate(-50%, 50%);
		}
		.school-text {
			width: 600px;
			height: 67.9px;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: 12%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
		.campus-text {
			width: 350px;
            height: 67.9px;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: 12%;
            left: 84%;
            transform: translate(-50%, 50%);
		}
		.vertical-line {
            border-left: 2px solid #000000;
            height: 550px; 
            margin: 0 20px;
			position: absolute;
            top: 5%;
            left: 28%;
		}
		.second-line {
            border-left: 2px solid #000000;
            height: 550px; 
            margin: 0 20px;
			position: absolute;
            top: 5%;
            left: 70%;
		}
		.clickable-text {
            font-family: 'Roboto', sans-serif;
            font-size: 21.3px;
			font-weight: bold;
            color: #4E553B;
            text-decoration: none;
            cursor: pointer;
			position: absolute;
            top: 85%;
            left: 40%;
			padding: 10px 20px;
			border: 2px solid #4E553B;
			background-color: #B2AC88;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="rectangle">MISSION AND VISION</div>
        <div class="another-rectangle">PSHS SCHOLAR'S PLEDGE</div>
        <div class="new-rectangle">QUALITY POLICY</div>
		<div class="image-text">ADVANCING PREMIER HIGH SCHOOL STEM EDUCATION FOR THE PEOPLE.</div>
		<div class="text-two">WE ARE THE LEADING SCIENCE HIGH SCHOOL IN THE ASIA PACIFIC REGION PREPARING OUR SCHOLARS TO BECOME GLOBALLY COMPETITIVE FILIPINO SCIENTISTS EQUIPPED WITH 21ST CENTURY SKILLS AND IMBUED WITH THE CORE VALUES OF INTEGRITY, EXCELLENCE AND SERVICE TO NATION.</div>
		<div class="school-text">I AM A PHILIPPINE SCIENCE HIGH SCHOOL SCHOLAR.
COMMITTED TO THE PURSUIT OF EXCELLENCE, FOREMOST IN MY ACADEMIC LIFE AND LATER, IN MY SERVICE TO THE FILIPINO PEOPLE, TO WHOM I OWE THE GIFT OF MY EDUCATION AND TO WHOSE UPLIFT I MUST DEDICATE MY GOD-GIVEN TALENTS AND ACQUIRED EXPERTISE IN SCIENCE AND TECHNOLOGY.
I ENVISION MYSELF AS CREATIVE, INVENTIVE AND INNOVATIVE, TAKING THE LEAD IN INITIATING POSITIVE CHANGES THAT WILL ENRICH MY SCHOOL, MY COMMUNITY AND PHILIPPINE SOCIETY.
AS A SCHOLAR, I EMBODY THE SCIENTIFIC SPIRIT – INQUISITIVE, LOGICAL, ANALYTICAL AND CRITICAL – BUT ALSO EQUALLY IMBUED WITH THE HUMANIST VALUES OF JUSTICE AND COMPASSION, PRUDENCE, INTEGRITY AND HUMILITY.
I AM COMMITTED TO THE PERPETUATION OF THE HUMAN RACE AND THE PRESERVATION OF THE UNIVERSE THAT IS ITS HOME.
I FINALLY ENVISION MYSELF AS ACTIVELY PROFESSING AND OPERATIONALIZING LOVE OF GOD, COUNTRY, OTHERS, AND SELF IN ALL MY GOALS, ACTIVITIES AND ACHIEVEMENTS.</div>
		<div class="campus-text">THE PHILIPPINE SCIENCE HIGH SCHOOL SYSTEM (PSHSS) IS DEDICATED TO PROVIDING RELEVANT SECONDARY EDUCATION WITH EMPHASIS ON SCIENCE, TECHNOLOGY, ENGINEERING, AND MATHEMATICS AND AIMED AT PREPARING STUDENTS TO BECOME GLOBALLY COMPETITIVE FILIPINO SCIENCE AND TECHNOLOGY LEADERS AND PROFESSIONALS IMBUED WITH CORE VALUES OF INTEGRITY, EXCELLENCE AND SERVICE TO THE NATION. MOREOVER, THE PSHSS IS COMMITTED TO CONTINUAL IMPROVEMENT AND COMPLIANCE TO EXISTING STATUTORY AND REGULATORY REQUIREMENTS.</div>
		<div class="vertical-line"></div>
		<div class="second-line"></div>
		<a href="PAGE8.html" class="clickable-text">(CLICK HERE FOR MORE)</a>
	</div>
</body>
</html>