<!DOCTYPE html>
<html>
<head>
    <title>Computer Science Project</title>
    <style>
        body {
            background-color: #FAFFE7;
        }
        
        .container {
            width: 1366px;
            height: 768px;
            margin: 0 auto;
        }
		img {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 55%;
            left: 20%;
            transform: translate(-50%, -50%);
        }
		.image-text {
			width: 4000px;
            height: 67.9px;
		
            font-family: 'League Spartan', sans-serif;
            font-size: 50px;
			font-weight: bold;
            color: #000000;
            text-align: center;
            position: absolute;
            top: 1%;
            left: 50%;
            transform: translate(-50%, 50%);
		}
		.school-text {
            font-family: 'Roboto', sans-serif;
            font-size: 27px;
            font-weight: bold;
            color: #000000;
            text-align: left;
            position: absolute;
            top: -10%;
            left: 60%;
            transform: translate(-50%, 50%);
        }
		.clickable-text {
            font-family: 'Roboto', sans-serif;
            font-size: 21.3px;
			font-weight: bold;
            color: #4E553B;
            text-decoration: none;
            cursor: pointer;
			position: absolute;
            top: 95%;
            left: 90%;
			padding: 10px 20px;
			border: 2px solid #4E553B;
			background-color: #B2AC88;
		}
    </style>
</head>
<body>
    <div class="container">
    </div>
	<img src="pshslogo.png">
	<div class="image-text">ACHIEVEMENTS</div>
	<div class="school-text">PISAY CARAGA HAS WON NUMEROUS AWARDS IN LOCAL, REGIONAL AND INTERNATIONAL COMPETITIONS. IT HAS A RECORD OF 331 GRADUATES COMING FROM THE CLASSES OF 2020, 2021, 2022 AND 2023. ITS SCHOLARS ARE PURSUING STEM DEGREE PROGRAMS IN THE COUNTRY AND ABROAD. TWO OF ITS SCHOLARS ARE ENROLLED IN THE UST LEAPMED PROGRAM FOR DOCTOR OF MEDICINE. TWO OF ITS SCHOLARS ARE STUDYING IN CANADA, ONE IN THE USA, ONE IN SOUTH KOREA, ONE IN NORWAY. ADDITIONAL SCHOLARS FROM THE CLASS OF 2023 ARE EXPECTED TO BE ENROLLED ABROAD.</div>
	<a href="PAGE9.html" class="clickable-text">(NEXT)</a>
</body>
</html>